# Enter the Direct path to the key here. You only need read rights wherever you decide to store the key.
# Make sure to escape any backslashes in your path.
KEYLOC= 

# This will hold the server name or location. Your localhost IP. If you check phpmyadmin, it should show up at the top as " server: <ip> "
SVNM=

# You Username for the database
DB_USER=

# The Name of the data-base
DB=

# The password to you account
DB_PASS=